{
	"name":"bea/bea-beautiful-flexible",
	"description":"Transform ACF's flexible layouts list into a nice and UX popup.",
	"keywords":[
		"ACF",
		"Flexible"
	],
	"homepage":"https://github.com/BeAPI/bea-beautiful-flexible",
	"authors":[
		{
			"name":"Be API",
			"email":"technique@beapi.fr",
			"homepage":"https://beapi.fr/"
		}
	],
	"type":"wordpress-plugin",
	"minimum-stability":"stable",
	"license":"GPL-3.0+",
	"require":{
		"php":">=5.6.0"
	},
	"require-dev": {
		"sensiolabs/security-checker": "^6.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.6.0",
		"squizlabs/php_codesniffer": "^3.5",
		"wp-coding-standards/wpcs": "^2.2",
		"phpro/grumphp": "^0.17.2"
	},
	"scripts": {
		"coding-standards": [
			"./vendor/bin/phpcs"
		],
		"coding-style": [
			"./vendor/bin/phpcbf"
		]
	}
}
